// Haze X86InstructionKind.x
// (c) Connor J. Link. All Rights Reserved.

X(PUSH, push)
X(POP, pop)
X(MOV, mov)
X(MOVZX, movzx)
X(ADD, add)
X(SUB, sub)
X(OR, or)
X(AND, and)
X(XOR, xor)
X(INC, inc)
X(DEC, dec)
X(SAL, sal)
X(SAR, sar)
X(TEST, test)
X(CMP, cmp)
X(CALL, call)
X(APICALL, apicall)
X(JMP, jmp)
X(JE, je)
X(JNE, jne)
X(JL, jl)
X(JLE, jle)
X(JG, jg)
X(JGE, jge)
X(JA, ja)
X(JAE, jae)
X(JB, jb)
X(JBE, jbe)
X(SETE, sete)
X(SETNE, setne)
X(SETL, setl)
X(SETLE, setle)
X(SETG, setg)
X(SETGE, setge)
X(SETA, seta)
X(SETAE, setae)
X(SETB, setb)
X(SETBE, setbe)
X(NOP, nop)
X(RET, ret)
X(LEAVE, leave)
