<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="14"/>
      <a name="type" val="input"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="control" val="left"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ramie"/>
    </comp>
    <comp lib="0" loc="(1080,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ramoe"/>
    </comp>
    <comp lib="0" loc="(1080,420)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dbmem"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,260)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pcacout"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1110,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1150,420)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(1150,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1430,480)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1450,500)" name="Tunnel">
      <a name="label" val="data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Clock"/>
    <comp lib="0" loc="(380,430)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="execd"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rfo2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jmp"/>
    </comp>
    <comp lib="0" loc="(550,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pcaout"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isrst"/>
    </comp>
    <comp lib="0" loc="(580,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(620,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rfwen"/>
    </comp>
    <comp lib="0" loc="(620,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(620,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(620,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(630,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rfo1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dbmem"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Tunnel">
      <a name="label" val="op2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(770,500)" name="Tunnel">
      <a name="label" val="op1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(770,520)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Tunnel">
      <a name="label" val="dbmem"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(810,620)" name="Tunnel">
      <a name="label" val="jmp"/>
    </comp>
    <comp lib="0" loc="(810,660)" name="Tunnel">
      <a name="label" val="dcdoe"/>
    </comp>
    <comp lib="0" loc="(810,700)" name="Tunnel">
      <a name="label" val="aluoe"/>
    </comp>
    <comp lib="0" loc="(810,730)" name="Tunnel">
      <a name="label" val="aluie"/>
    </comp>
    <comp lib="0" loc="(810,770)" name="Tunnel">
      <a name="label" val="ramie"/>
    </comp>
    <comp lib="0" loc="(810,800)" name="Tunnel">
      <a name="label" val="ramoe"/>
    </comp>
    <comp lib="0" loc="(810,840)" name="Tunnel">
      <a name="label" val="isrst"/>
    </comp>
    <comp lib="0" loc="(810,880)" name="Tunnel">
      <a name="label" val="execd"/>
    </comp>
    <comp lib="0" loc="(810,920)" name="Tunnel">
      <a name="label" val="rfwen"/>
    </comp>
    <comp lib="0" loc="(810,950)" name="Tunnel">
      <a name="label" val="rfrd1"/>
    </comp>
    <comp lib="0" loc="(810,980)" name="Tunnel">
      <a name="label" val="rfrd2"/>
    </comp>
    <comp lib="0" loc="(850,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="aluoe"/>
    </comp>
    <comp lib="0" loc="(880,1030)" name="Tunnel">
      <a name="label" val="rfo1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,1060)" name="Tunnel">
      <a name="label" val="rfrd1"/>
    </comp>
    <comp lib="0" loc="(880,1140)" name="Tunnel">
      <a name="label" val="rfrd2"/>
    </comp>
    <comp lib="0" loc="(880,1170)" name="Tunnel">
      <a name="label" val="rfo2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,410)" name="Tunnel">
      <a name="label" val="dcdoe"/>
    </comp>
    <comp lib="0" loc="(890,1090)" name="Tunnel">
      <a name="label" val="data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,1110)" name="Tunnel">
      <a name="label" val="data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,1290)" name="Tunnel">
      <a name="label" val="data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,460)" name="Tunnel">
      <a name="label" val="data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,260)" name="Tunnel">
      <a name="label" val="pcaout"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1110,400)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1150,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,290)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(880,1090)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(880,1110)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(880,1290)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(880,460)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(480,290)" name="Comparator"/>
    <comp lib="4" loc="(1170,410)" name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(1120,210)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(1170,210)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(1220,210)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1270,210)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp loc="(770,440)" name="db"/>
    <comp loc="(850,1090)" name="rf"/>
    <comp loc="(850,1290)" name="alu"/>
    <comp loc="(900,260)" name="pc"/>
    <wire from="(1070,460)" to="(1170,460)"/>
    <wire from="(1080,370)" to="(1120,370)"/>
    <wire from="(1100,430)" to="(1130,430)"/>
    <wire from="(1100,440)" to="(1110,440)"/>
    <wire from="(1110,220)" to="(1270,220)"/>
    <wire from="(1110,230)" to="(1220,230)"/>
    <wire from="(1110,240)" to="(1170,240)"/>
    <wire from="(1110,250)" to="(1120,250)"/>
    <wire from="(1110,390)" to="(1110,400)"/>
    <wire from="(1110,390)" to="(1120,390)"/>
    <wire from="(1110,420)" to="(1110,440)"/>
    <wire from="(1110,480)" to="(1140,480)"/>
    <wire from="(1120,210)" to="(1120,250)"/>
    <wire from="(1150,380)" to="(1160,380)"/>
    <wire from="(1150,420)" to="(1170,420)"/>
    <wire from="(1150,500)" to="(1170,500)"/>
    <wire from="(1160,380)" to="(1160,470)"/>
    <wire from="(1160,470)" to="(1170,470)"/>
    <wire from="(1160,480)" to="(1170,480)"/>
    <wire from="(1170,210)" to="(1170,240)"/>
    <wire from="(1220,210)" to="(1220,230)"/>
    <wire from="(1270,210)" to="(1270,220)"/>
    <wire from="(1410,500)" to="(1430,500)"/>
    <wire from="(1430,480)" to="(1430,500)"/>
    <wire from="(1430,500)" to="(1450,500)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(530,260)" to="(580,260)"/>
    <wire from="(550,1190)" to="(570,1190)"/>
    <wire from="(570,340)" to="(680,340)"/>
    <wire from="(580,1290)" to="(630,1290)"/>
    <wire from="(580,260)" to="(580,270)"/>
    <wire from="(580,260)" to="(680,260)"/>
    <wire from="(580,290)" to="(580,300)"/>
    <wire from="(580,300)" to="(680,300)"/>
    <wire from="(590,1190)" to="(630,1190)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <wire from="(620,1090)" to="(630,1090)"/>
    <wire from="(620,1110)" to="(630,1110)"/>
    <wire from="(620,1130)" to="(630,1130)"/>
    <wire from="(620,1150)" to="(630,1150)"/>
    <wire from="(620,1170)" to="(630,1170)"/>
    <wire from="(620,1210)" to="(630,1210)"/>
    <wire from="(640,360)" to="(680,360)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(770,440)" to="(790,440)"/>
    <wire from="(770,460)" to="(860,460)"/>
    <wire from="(850,1030)" to="(850,1090)"/>
    <wire from="(850,1030)" to="(880,1030)"/>
    <wire from="(850,1090)" to="(860,1090)"/>
    <wire from="(850,1110)" to="(850,1170)"/>
    <wire from="(850,1110)" to="(860,1110)"/>
    <wire from="(850,1170)" to="(880,1170)"/>
    <wire from="(850,1260)" to="(870,1260)"/>
    <wire from="(850,1290)" to="(860,1290)"/>
    <wire from="(870,1060)" to="(870,1080)"/>
    <wire from="(870,1060)" to="(880,1060)"/>
    <wire from="(870,1120)" to="(870,1140)"/>
    <wire from="(870,1140)" to="(880,1140)"/>
    <wire from="(870,1260)" to="(870,1280)"/>
    <wire from="(870,410)" to="(870,450)"/>
    <wire from="(870,410)" to="(880,410)"/>
    <wire from="(880,1090)" to="(890,1090)"/>
    <wire from="(880,1110)" to="(890,1110)"/>
    <wire from="(880,1290)" to="(890,1290)"/>
    <wire from="(880,460)" to="(890,460)"/>
  </circuit>
  <circuit name="db">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="db"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ain"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="mem"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="op2"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(750,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="op1"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(750,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,430)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(680,440)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(710,450)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(380,370)" name="ROM">
      <a name="addrWidth" val="14"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 14 8
0
</a>
      <a name="line" val="quad"/>
    </comp>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(270,380)" to="(380,380)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(270,420)" to="(310,420)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(340,410)" to="(370,410)"/>
    <wire from="(370,360)" to="(370,410)"/>
    <wire from="(370,360)" to="(640,360)"/>
    <wire from="(620,430)" to="(630,430)"/>
    <wire from="(620,440)" to="(660,440)"/>
    <wire from="(620,450)" to="(690,450)"/>
    <wire from="(640,360)" to="(640,410)"/>
    <wire from="(640,410)" to="(640,420)"/>
    <wire from="(640,410)" to="(670,410)"/>
    <wire from="(650,420)" to="(650,430)"/>
    <wire from="(650,420)" to="(720,420)"/>
    <wire from="(670,410)" to="(670,430)"/>
    <wire from="(670,410)" to="(700,410)"/>
    <wire from="(680,430)" to="(680,440)"/>
    <wire from="(680,430)" to="(730,430)"/>
    <wire from="(700,410)" to="(700,440)"/>
    <wire from="(710,440)" to="(710,450)"/>
    <wire from="(710,440)" to="(720,440)"/>
    <wire from="(720,380)" to="(720,420)"/>
    <wire from="(720,380)" to="(730,380)"/>
    <wire from="(730,390)" to="(730,430)"/>
    <wire from="(730,430)" to="(750,430)"/>
    <wire from="(740,450)" to="(750,450)"/>
    <wire from="(740,470)" to="(750,470)"/>
    <wire from="(740,490)" to="(750,490)"/>
  </circuit>
  <circuit name="pc">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="pc"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(410,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ai"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(430,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(430,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(430,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="isrst"/>
    </comp>
    <comp lib="0" loc="(430,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="jmp"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(650,590)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,610)" name="Constant"/>
    <comp lib="0" loc="(650,670)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,430)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,500)" name="Constant"/>
    <comp lib="0" loc="(740,450)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ao"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="iso"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(510,490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,530)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,520)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,580)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(540,450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="3" loc="(690,460)" name="Adder">
      <a name="width" val="14"/>
    </comp>
    <comp lib="4" loc="(540,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="4" loc="(650,560)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(430,500)" to="(450,500)"/>
    <wire from="(430,570)" to="(570,570)"/>
    <wire from="(430,590)" to="(590,590)"/>
    <wire from="(430,640)" to="(650,640)"/>
    <wire from="(440,460)" to="(510,460)"/>
    <wire from="(450,500)" to="(450,630)"/>
    <wire from="(450,500)" to="(480,500)"/>
    <wire from="(450,630)" to="(650,630)"/>
    <wire from="(470,390)" to="(470,480)"/>
    <wire from="(470,390)" to="(520,390)"/>
    <wire from="(470,480)" to="(470,580)"/>
    <wire from="(470,480)" to="(480,480)"/>
    <wire from="(470,580)" to="(600,580)"/>
    <wire from="(490,410)" to="(490,440)"/>
    <wire from="(490,410)" to="(700,410)"/>
    <wire from="(490,440)" to="(510,440)"/>
    <wire from="(510,490)" to="(530,490)"/>
    <wire from="(520,380)" to="(520,390)"/>
    <wire from="(520,390)" to="(520,430)"/>
    <wire from="(530,470)" to="(530,490)"/>
    <wire from="(530,470)" to="(540,470)"/>
    <wire from="(540,490)" to="(540,530)"/>
    <wire from="(540,530)" to="(580,530)"/>
    <wire from="(570,510)" to="(570,570)"/>
    <wire from="(570,570)" to="(600,570)"/>
    <wire from="(590,560)" to="(590,590)"/>
    <wire from="(590,560)" to="(630,560)"/>
    <wire from="(590,590)" to="(600,590)"/>
    <wire from="(600,450)" to="(630,450)"/>
    <wire from="(610,520)" to="(630,520)"/>
    <wire from="(610,540)" to="(630,540)"/>
    <wire from="(630,390)" to="(630,450)"/>
    <wire from="(630,390)" to="(720,390)"/>
    <wire from="(630,450)" to="(650,450)"/>
    <wire from="(630,540)" to="(630,560)"/>
    <wire from="(630,580)" to="(650,580)"/>
    <wire from="(640,470)" to="(650,470)"/>
    <wire from="(650,520)" to="(830,520)"/>
    <wire from="(670,430)" to="(670,440)"/>
    <wire from="(690,460)" to="(700,460)"/>
    <wire from="(700,410)" to="(700,460)"/>
    <wire from="(720,390)" to="(720,460)"/>
    <wire from="(740,450)" to="(750,450)"/>
    <wire from="(830,520)" to="(830,610)"/>
    <wire from="(830,670)" to="(850,670)"/>
  </circuit>
  <circuit name="alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="r"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(400,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(400,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(400,640)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(410,590)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(530,430)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(410,390)" name="Adder"/>
    <comp lib="3" loc="(410,440)" name="Subtractor"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(340,400)" to="(340,450)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(340,450)" to="(340,500)"/>
    <wire from="(340,450)" to="(370,450)"/>
    <wire from="(340,500)" to="(340,550)"/>
    <wire from="(340,500)" to="(370,500)"/>
    <wire from="(340,550)" to="(340,600)"/>
    <wire from="(340,550)" to="(370,550)"/>
    <wire from="(340,600)" to="(340,640)"/>
    <wire from="(340,600)" to="(370,600)"/>
    <wire from="(340,640)" to="(370,640)"/>
    <wire from="(360,380)" to="(360,430)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(360,430)" to="(360,480)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(360,480)" to="(360,530)"/>
    <wire from="(360,480)" to="(370,480)"/>
    <wire from="(360,530)" to="(360,580)"/>
    <wire from="(360,530)" to="(370,530)"/>
    <wire from="(360,580)" to="(370,580)"/>
    <wire from="(400,490)" to="(430,490)"/>
    <wire from="(400,540)" to="(440,540)"/>
    <wire from="(400,640)" to="(460,640)"/>
    <wire from="(410,390)" to="(490,390)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(410,590)" to="(450,590)"/>
    <wire from="(420,400)" to="(420,440)"/>
    <wire from="(420,400)" to="(490,400)"/>
    <wire from="(430,410)" to="(430,490)"/>
    <wire from="(430,410)" to="(490,410)"/>
    <wire from="(440,420)" to="(440,540)"/>
    <wire from="(440,420)" to="(490,420)"/>
    <wire from="(450,430)" to="(450,590)"/>
    <wire from="(450,430)" to="(490,430)"/>
    <wire from="(460,440)" to="(460,640)"/>
    <wire from="(460,440)" to="(490,440)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(480,380)" to="(480,450)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(480,450)" to="(480,460)"/>
    <wire from="(480,450)" to="(490,450)"/>
    <wire from="(480,460)" to="(480,470)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(480,470)" to="(480,480)"/>
    <wire from="(480,470)" to="(490,470)"/>
    <wire from="(480,480)" to="(480,490)"/>
    <wire from="(480,480)" to="(490,480)"/>
    <wire from="(480,490)" to="(480,500)"/>
    <wire from="(480,490)" to="(490,490)"/>
    <wire from="(480,500)" to="(490,500)"/>
    <wire from="(510,330)" to="(510,350)"/>
    <wire from="(530,430)" to="(540,430)"/>
  </circuit>
  <circuit name="rf">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="rf"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(590,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="wen"/>
    </comp>
    <comp lib="0" loc="(610,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="wa"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(660,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="din"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(750,950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(930,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ra1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(930,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ra2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(940,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out1"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out2"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(610,610)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(920,570)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(920,640)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(770,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(590,620)" to="(600,620)"/>
    <wire from="(600,610)" to="(600,620)"/>
    <wire from="(610,610)" to="(610,640)"/>
    <wire from="(630,570)" to="(770,570)"/>
    <wire from="(630,580)" to="(720,580)"/>
    <wire from="(630,590)" to="(700,590)"/>
    <wire from="(630,600)" to="(680,600)"/>
    <wire from="(660,530)" to="(660,550)"/>
    <wire from="(660,550)" to="(660,660)"/>
    <wire from="(660,550)" to="(770,550)"/>
    <wire from="(660,660)" to="(660,770)"/>
    <wire from="(660,660)" to="(770,660)"/>
    <wire from="(660,770)" to="(660,880)"/>
    <wire from="(660,770)" to="(770,770)"/>
    <wire from="(660,880)" to="(770,880)"/>
    <wire from="(680,600)" to="(680,900)"/>
    <wire from="(680,900)" to="(770,900)"/>
    <wire from="(700,590)" to="(700,790)"/>
    <wire from="(700,790)" to="(770,790)"/>
    <wire from="(720,580)" to="(720,680)"/>
    <wire from="(720,680)" to="(770,680)"/>
    <wire from="(730,920)" to="(740,920)"/>
    <wire from="(740,590)" to="(740,700)"/>
    <wire from="(740,590)" to="(770,590)"/>
    <wire from="(740,700)" to="(740,810)"/>
    <wire from="(740,700)" to="(770,700)"/>
    <wire from="(740,810)" to="(740,920)"/>
    <wire from="(740,810)" to="(770,810)"/>
    <wire from="(740,920)" to="(770,920)"/>
    <wire from="(750,950)" to="(760,950)"/>
    <wire from="(760,620)" to="(760,730)"/>
    <wire from="(760,620)" to="(800,620)"/>
    <wire from="(760,730)" to="(760,840)"/>
    <wire from="(760,730)" to="(800,730)"/>
    <wire from="(760,840)" to="(760,950)"/>
    <wire from="(760,840)" to="(800,840)"/>
    <wire from="(760,950)" to="(800,950)"/>
    <wire from="(800,610)" to="(800,620)"/>
    <wire from="(800,720)" to="(800,730)"/>
    <wire from="(800,830)" to="(800,840)"/>
    <wire from="(800,940)" to="(800,950)"/>
    <wire from="(830,550)" to="(870,550)"/>
    <wire from="(830,660)" to="(840,660)"/>
    <wire from="(830,770)" to="(850,770)"/>
    <wire from="(830,880)" to="(860,880)"/>
    <wire from="(840,560)" to="(840,630)"/>
    <wire from="(840,560)" to="(880,560)"/>
    <wire from="(840,630)" to="(840,660)"/>
    <wire from="(840,630)" to="(880,630)"/>
    <wire from="(850,570)" to="(850,640)"/>
    <wire from="(850,570)" to="(880,570)"/>
    <wire from="(850,640)" to="(850,770)"/>
    <wire from="(850,640)" to="(880,640)"/>
    <wire from="(860,580)" to="(860,650)"/>
    <wire from="(860,580)" to="(880,580)"/>
    <wire from="(860,650)" to="(860,880)"/>
    <wire from="(860,650)" to="(880,650)"/>
    <wire from="(870,550)" to="(870,620)"/>
    <wire from="(870,550)" to="(880,550)"/>
    <wire from="(870,620)" to="(880,620)"/>
    <wire from="(900,590)" to="(900,600)"/>
    <wire from="(900,600)" to="(930,600)"/>
    <wire from="(900,660)" to="(900,670)"/>
    <wire from="(900,670)" to="(930,670)"/>
    <wire from="(920,570)" to="(940,570)"/>
    <wire from="(920,640)" to="(940,640)"/>
  </circuit>
</project>
