// Haze CompareIntermediateKind.x
// (c) Connor J. Link. All Rights Reserved.

X(COMPARE_EQUAL, ==, equal)
X(COMPARE_NOT_EQUAL, !=, not equal)
X(COMPARE_LESS, <, less)
X(COMPARE_LESS_OR_EQUAL, <=, less than or equal)
X(COMPARE_GREATER, >, greater)
X(COMPARE_GREATER_OR_EQUAL, >=, greater than or equal)
X(COMPARE_UNSIGNED_LESS, u.<, unsigned less)
X(COMPARE_UNSIGNED_LESS_OR_EQUAL, u.<=, unsigned less than or equal)
X(COMPARE_UNSIGNED_GREATER, u.>, unsigned greater)
X(COMPARE_UNSIGNED_GREATER_OR_EQUAL, u.>=, unsigned greater than or equal)
