# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: haze
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/connor/Desktop/haze/build/
# =============================================================================
# Object build statements for EXECUTABLE target haze


#############################################
# Order-only phony target for haze

build cmake_object_order_depends_target_haze: phony || CMakeFiles/haze.dir

build CMakeFiles/haze.dir/Main.cpp.o: CXX_COMPILER__haze_unscanned_Debug /Users/connor/Desktop/haze/Main.cpp || cmake_object_order_depends_target_haze
  DEFINES = -DFMT_HEADER_ONLY=1
  DEP_FILE = CMakeFiles/haze.dir/Main.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/haze.dir
  OBJECT_FILE_DIR = CMakeFiles/haze.dir

build CMakeFiles/haze.dir/Parser.cpp.o: CXX_COMPILER__haze_unscanned_Debug /Users/connor/Desktop/haze/Parser.cpp || cmake_object_order_depends_target_haze
  DEFINES = -DFMT_HEADER_ONLY=1
  DEP_FILE = CMakeFiles/haze.dir/Parser.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/haze.dir
  OBJECT_FILE_DIR = CMakeFiles/haze.dir

build CMakeFiles/haze.dir/Lexer.cpp.o: CXX_COMPILER__haze_unscanned_Debug /Users/connor/Desktop/haze/Lexer.cpp || cmake_object_order_depends_target_haze
  DEFINES = -DFMT_HEADER_ONLY=1
  DEP_FILE = CMakeFiles/haze.dir/Lexer.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/haze.dir
  OBJECT_FILE_DIR = CMakeFiles/haze.dir

build CMakeFiles/haze.dir/Generator.cpp.o: CXX_COMPILER__haze_unscanned_Debug /Users/connor/Desktop/haze/Generator.cpp || cmake_object_order_depends_target_haze
  DEFINES = -DFMT_HEADER_ONLY=1
  DEP_FILE = CMakeFiles/haze.dir/Generator.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/haze.dir
  OBJECT_FILE_DIR = CMakeFiles/haze.dir

build CMakeFiles/haze.dir/Allocator.cpp.o: CXX_COMPILER__haze_unscanned_Debug /Users/connor/Desktop/haze/Allocator.cpp || cmake_object_order_depends_target_haze
  DEFINES = -DFMT_HEADER_ONLY=1
  DEP_FILE = CMakeFiles/haze.dir/Allocator.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/haze.dir
  OBJECT_FILE_DIR = CMakeFiles/haze.dir

build CMakeFiles/haze.dir/Preprocessor.cpp.o: CXX_COMPILER__haze_unscanned_Debug /Users/connor/Desktop/haze/Preprocessor.cpp || cmake_object_order_depends_target_haze
  DEFINES = -DFMT_HEADER_ONLY=1
  DEP_FILE = CMakeFiles/haze.dir/Preprocessor.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/haze.dir
  OBJECT_FILE_DIR = CMakeFiles/haze.dir

build CMakeFiles/haze.dir/Simulator.cpp.o: CXX_COMPILER__haze_unscanned_Debug /Users/connor/Desktop/haze/Simulator.cpp || cmake_object_order_depends_target_haze
  DEFINES = -DFMT_HEADER_ONLY=1
  DEP_FILE = CMakeFiles/haze.dir/Simulator.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/haze.dir
  OBJECT_FILE_DIR = CMakeFiles/haze.dir

build CMakeFiles/haze.dir/Optimizer.cpp.o: CXX_COMPILER__haze_unscanned_Debug /Users/connor/Desktop/haze/Optimizer.cpp || cmake_object_order_depends_target_haze
  DEFINES = -DFMT_HEADER_ONLY=1
  DEP_FILE = CMakeFiles/haze.dir/Optimizer.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/haze.dir
  OBJECT_FILE_DIR = CMakeFiles/haze.dir

build CMakeFiles/haze.dir/Driver.cpp.o: CXX_COMPILER__haze_unscanned_Debug /Users/connor/Desktop/haze/Driver.cpp || cmake_object_order_depends_target_haze
  DEFINES = -DFMT_HEADER_ONLY=1
  DEP_FILE = CMakeFiles/haze.dir/Driver.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/haze.dir
  OBJECT_FILE_DIR = CMakeFiles/haze.dir

build CMakeFiles/haze.dir/Reducer.cpp.o: CXX_COMPILER__haze_unscanned_Debug /Users/connor/Desktop/haze/Reducer.cpp || cmake_object_order_depends_target_haze
  DEFINES = -DFMT_HEADER_ONLY=1
  DEP_FILE = CMakeFiles/haze.dir/Reducer.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/haze.dir
  OBJECT_FILE_DIR = CMakeFiles/haze.dir


# =============================================================================
# Link build statements for EXECUTABLE target haze


#############################################
# Link the executable haze

build haze: CXX_EXECUTABLE_LINKER__haze_Debug CMakeFiles/haze.dir/Main.cpp.o CMakeFiles/haze.dir/Parser.cpp.o CMakeFiles/haze.dir/Lexer.cpp.o CMakeFiles/haze.dir/Generator.cpp.o CMakeFiles/haze.dir/Allocator.cpp.o CMakeFiles/haze.dir/Preprocessor.cpp.o CMakeFiles/haze.dir/Simulator.cpp.o CMakeFiles/haze.dir/Optimizer.cpp.o CMakeFiles/haze.dir/Driver.cpp.o CMakeFiles/haze.dir/Reducer.cpp.o
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1
  OBJECT_DIR = CMakeFiles/haze.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = haze
  TARGET_PDB = haze.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/connor/Desktop/haze/build && /usr/local/Cellar/cmake/3.27.6/bin/ccmake -S/Users/connor/Desktop/haze -B/Users/connor/Desktop/haze/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/connor/Desktop/haze/build && /usr/local/Cellar/cmake/3.27.6/bin/cmake --regenerate-during-build -S/Users/connor/Desktop/haze -B/Users/connor/Desktop/haze/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/connor/Desktop/haze/build

build all: phony haze

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/connor/Desktop/haze/CMakeLists.txt /opt/homebrew/lib/cmake/fmt/fmt-config-version.cmake /opt/homebrew/lib/cmake/fmt/fmt-config.cmake /opt/homebrew/lib/cmake/fmt/fmt-targets-release.cmake /opt/homebrew/lib/cmake/fmt/fmt-targets.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.6/CMakeCCompiler.cmake CMakeFiles/3.27.6/CMakeCXXCompiler.cmake CMakeFiles/3.27.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/connor/Desktop/haze/CMakeLists.txt /opt/homebrew/lib/cmake/fmt/fmt-config-version.cmake /opt/homebrew/lib/cmake/fmt/fmt-config.cmake /opt/homebrew/lib/cmake/fmt/fmt-targets-release.cmake /opt/homebrew/lib/cmake/fmt/fmt-targets.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.27.6/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.6/CMakeCCompiler.cmake CMakeFiles/3.27.6/CMakeCXXCompiler.cmake CMakeFiles/3.27.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
