Package: vcpkg-cmake
Version: 2023-05-04
Architecture: arm64-osx
Multi-Arch: same
Abi: 56739f29194898ac1f468ac410d2ffa4ed204691218cc696c3bc86db189fbfc6
Status: install ok installed

Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: arm64-osx
Multi-Arch: same
Abi: 5d14fc2ca47db737789ff7e56fdd5ddde50ca0f002e9f5841c45ada43f13b2c8
Status: install ok installed

Package: ftxui
Version: 5.0.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: arm64-osx
Multi-Arch: same
Abi: 0c688f64ac40f57f8bd3ce2ddbcc871e6771f8c89153d3a0d8d46f549bc7f4fe
Description: C++ Functional Terminal User Interface
Status: purge ok not-installed

Package: fmt
Version: 10.1.1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: arm64-osx
Multi-Arch: same
Abi: 29f26520d87b8165e2511b467a6bbe75924d36bf7716b88c7bdfc285281cd8e7
Description: Formatting library for C++. It can be used as a safe alternative to printf or as a fast alternative to IOStreams.
Status: install ok installed

