// Haze UnaryExpressionKind.x
// (c) Connor J. Link. All Rights Reserved.

X(PREFIX_INCREMENT, RIGHT, 2, PrefixIncrementExpression, prefix increment)
X(PREFIX_DECREMENT, RIGHT, 2, PrefixDecrementExpression, prefix decrement)
X(PLUS, RIGHT, 2, PlusExpression, unary plus)
X(MINUS, RIGHT, 2, MinusExpression, unary minus)
X(BITWISE_NOT, RIGHT, 2, BitwiseNotExpression, bitwise not)
X(LOGICAL_NOT, RIGHT, 2, LogicalNotExpression, logical not)
X(CAST, RIGHT, 2, CastExpression, type cast)
X(ADDRESS_OF, RIGHT, 2, AddressOfExpression, address-of)
X(DEREFERENCE, RIGHT, 2, DereferenceExpression, dereference)
X(SIZEOF_EXPRESSION, RIGHT, 2, SizeOfExpressionExpression, size-of expression)
X(SIZEOF_TYPE, RIGHT, 2, SizeOfTypeExpression, size-of type)
